.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.services-title {
    position: relative;
}

.services-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.services-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.services-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
    margin-bottom: 80px;
}

.services-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
}

.services-format h3 {
    font-size: 28px;
    font-weight: 600;
}

.services-format h2 {
    font-size: 36px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 50%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.services-format p {
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.services-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-format:hover {
    border: 2px solid #ff00ff;
    transform: scale(1.05);
    transition: 0.5s;
}



@media (max-width: 1024px) {
    .services {
        margin: 60px 100px;
        gap: 70px;
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
}

@media (max-width: 768px) {
    .services {
        align-items: start;
        gap: 60px;
        margin: 20px 50px;
    }

    .services-title h1 {
        font-size: 50px;
        padding: 0;
    }

    .services-title img {
        width: 130px;
        margin-right: -20px;
    }

    .services-format {
        padding: 32px;
        gap: 16px;
    }

    .services-format h2 {
        font-size: 28px;
    }

    .services-format p {
        font-size: 18px;
        line-height: 30px;
        max-width: 100%;
    }

    .services-readmore img {
        width: 20px;
    }

    .services-container {
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}

@media (max-width: 480px) {
    .services {
        margin: 20px 30px;
        gap: 50px;
    }

    .services-title h1 {
        font-size: 36px;
    }

    .services-container {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .services-format {
        padding: 25px;
    }

    .services-format h2 {
        font-size: 24px;
    }

    .services-format p {
        font-size: 16px;
        line-height: 26px;
    }
}
