.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 100px 170px;
}

.about-title {
    position: relative;
}

.about-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.about-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.about-sections {
    display: flex;
    gap: 80px;
}

.about-right {
    display: flex;
    flex-direction: column;
    gap: 80px;
}

.about-para {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
    font-weight: 500;
}

.about-skills {
    display: flex;
    gap: 50px;


}

.about-skill {
    margin-top: 70px;
    text-align: center;
    margin-bottom: 50px;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.3s;

}

.about-skill img {
    height: 70px;
    width: 70px;
}

.about-skill:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.about-achievements {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}

.about-achievement {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
    cursor: pointer;


}

.about-achievement h1 {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;


}

.about-achievement-h1-right {
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 80px;



}

.about-achievement p {
    font-size: 22px;
    font-weight: 500;
}

.about-achievement:hover {
    transform: scale(1.12);
    transition: 0.5s;
}

.profile_img {
    background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);
    border-radius: 19px;
    max-height: 400px;
    max-width: 250px;
    margin: auto;
    cursor: pointer;
    padding: 2px;

}

.profile_img:hover {
    transition: 0.3s;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.6);
    transform: scale(1.20);
}

/* new */

.modal-overlay {
    position: fixed;
    top: 180px;
    left: 180;
    width: 30%;
    height: 500px;

    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

}

.modal-content {
    background: white;
    padding: 5px;
    border-radius: 10px;
    position: relative;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
}

.modal-content img {
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    cursor: pointer;
}



/*   */

@media(max-width:768px) {
    .about {
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }

    .about-title h1 {
        font-size: 50px;
        padding: 0;
    }

    .about-title img {
        width: 130px;
        right: -20px;
    }

    .about-sections {
        flex-direction: column;
    }

    .about-left {
        display: none;
    }

    .about-para {
        font-size: 18px;
        line-height: 32px;
        width: 100%;
        font-size: 20px;
        margin: 10px 0px;
    }

    .about-skills {
        font-size: 20px;
        line-height: 39px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px;


    }

    .about-skill {
        margin-bottom: -20px;

    }

    .about-skill p {
        font-size: 20px;
        margin-top: 10px;

    }

    .about-achievements {
        justify-content: space-between;

    }

    .about-achievement {
        gap: 10px;
    }

    .about-achievement h1 {
        font-size: 49px;
        font-weight: 700;
    }

    .about-achievement p {
        text-align: center;
        font-size: 20px;
    }

    /* new */

    .modal-overlay {
        position: fixed;
        top: 180px;
        left: 250px;
        width: 40%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;

    }

    .modal-content {
        background: white;
        padding: 5px;
        border-radius: 10px;
        position: relative;
        max-width: 80%;
        max-height: 80%;
        overflow-y: auto;
    }

    .modal-content img {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    /*   */

}